server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api:8080/;
    }
}

server {
    listen 443;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/self-signed/server.crt;
    ssl_certificate_key /etc/ssl/certs/self-signed/server.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://api:8080/;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /path/to/your/server.crt;  # Path to your SSL certificate
#     ssl_certificate_key /path/to/your/server.key;  # Path to your SSL certificate's private key

#     # It's recommended to add more SSL settings for security enhancement:
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://api:8080/;
#     }
# }