LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

LogLevel debug

User www-data
Group www-data

Listen 8080

<VirtualHost *:8080>
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://django:8000/
    ProxyPassReverse / http://django:8000/
</VirtualHost>
